<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/ic_launcher_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="#ffffffff" android:id="@id/launchButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Launch Modded Growtopia" style="?android:buttonBarButtonStyle" />
</LinearLayout>